<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/schoolMainFragment">
    <fragment
        android:id="@+id/schoolMainFragment"
        android:name="ghar.dfw.perm.nyschools.ui.views.SchoolMainFragment"
        android:label="fragment_school_main"
        tools:layout="@layout/fragment_school_main" />
</navigation>