<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/schoolMainFragment">


    <fragment
        android:id="@+id/schoolMainFragment"
        android:name="ghar.dfw.perm.nyschools.ui.views.SchoolMainFragment"
        android:label="SchoolMainFragment" >
        <action
            android:id="@+id/action_schoolMainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ghar.dfw.perm.nyschools.ui.views.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="sentSchoolName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_schoolMainFragment"
            app:destination="@id/schoolMainFragment" />
    </fragment>
</navigation>